HCI_Projekat/gui/AddNewWagonMessageBox.xaml

<Window x:Class="HCI_Projekat.gui.AddNewWagonMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxWindow" Height="240" Width="500" 
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FFCECFC8"
        ResizeMode="CanResize" Topmost="True" ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="10"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"        
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="295*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader" Grid.Row="0" Padding="10" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth5"  Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8" Visibility="Visible" Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" >Dodavanje vagona</TextBlock>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right" Margin="0,5,5,0"  VerticalAlignment="Top" Grid.Column="1">
            <Button x:Name="btnClose" Click="cancelAdding" Width="35" Height="35"  Background="#FFCECFC8" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <materialDesign:TransitioningContent>
                        <materialDesign:TransitioningContent.OpeningEffects >
                            <materialDesign:TransitionEffect Kind="FadeIn" />
                            <materialDesign:TransitionEffect Kind="SlideInFromBottom" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <StackPanel>
                            <Label FontWeight="Bold" FontSize="15">Izaberite vagon koji želite da dodate:</Label>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="largeBtn" Grid.Column="0" Background="#FFC34E43" BorderBrush="#FF485B83" Foreground="#FFCECFC8" Content="Veliki" Click="largeWagonClicked"/>
                                <Button x:Name="mediumBtn" Grid.Column="1" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8" Content="Srednji" Click="mediumWagonClicked"/>
                                <Button x:Name="smallBtn" Grid.Column="2" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8" Content="Mali" Click="smallWagonClicked"/>
                            </Grid>
                        </StackPanel>
                    </materialDesign:TransitioningContent>

                </Grid>
                <Grid Grid.Row="1" Margin="0,20,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnYes" Click="addWagonClick" Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8" Margin="5" Width="100" Content="Dodaj" ToolTip="Yes"/>
                    <Button x:Name="btnNo" Click="cancelAdding" Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8" Margin="5" Width="100" Content="Otkaži" ToolTip="No"/>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>