HCI_Projekat/gui/AllRoutesGridView.xaml

<Page x:Class="HCI_Projekat.gui.AllRoutesGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FFCECFC8"
      Title="AllRoutesGridView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label Name="titleMessage" Content="Prikaz voznih linija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
            
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <ComboBox
                Grid.Column="0" Grid.Row="0"
                x:Name="startStationCb"
                MaxWidth="250"
                Height="35"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:HintAssist.Hint="Polazna stanica" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,15,10" HorizontalAlignment="Stretch">   
            </ComboBox>

            <ComboBox
                Grid.Column="1" Grid.Row="0"
                x:Name="endStationCb"
                MaxWidth="250"
                Height="35"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:HintAssist.Hint="Krajnja stanica" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,15,10" HorizontalAlignment="Stretch">
            </ComboBox>

            <ComboBox
                Grid.Column="2" Grid.Row="0"
                x:Name="innerStationCb"
                MaxWidth="250"
                Height="35"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:HintAssist.Hint="Međustanica" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,15,10" HorizontalAlignment="Stretch">
            </ComboBox>

            <ComboBox
                Grid.Column="3" Grid.Row="0"
                x:Name="trainStationCb"
                MaxWidth="250"
                Height="35"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.IsFloating="False"
                materialDesign:HintAssist.Hint="Naziv voza" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,15,10" HorizontalAlignment="Stretch">
            </ComboBox>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="filterBtn" Height="25" Grid.Column="1" MinWidth="150" Visibility="Visible" FontSize="12" Click="filterBtn_Click"  Content="Filtriraj" ToolTip="Filtriraj vozne linije po izabranom kriterijumu (Ctrl-F)" HorizontalAlignment="Center" Margin="0,0,2,0" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8"/>
            <Button x:Name="resetFilterBtn" Height="25" Grid.Column="2" MinWidth="150" Visibility="Visible" FontSize="12" Click="resetFilterBtn_Click" Content="Poništi filter" ToolTip="Poništi filter i prikaži sve vozne linije (Ctrl-D)" HorizontalAlignment="Center" Margin="2,0,0,0" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8"/>
        </Grid>

        <Label Grid.Row="3" Margin="0 5 0 0" BorderThickness="0, 2, 0, 0" BorderBrush="#FF485B83"/>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" x:Name="addRoute" Visibility="Visible" FontSize="12" Click="AddRoute_Click"  Content="Dodavanje" ToolTip="Dodavanje nove vozne linije (Ctrl-A)" HorizontalAlignment="Center" Margin="0,-5,0,0" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8"/>
        </Grid>
        
        <DataGrid
              Grid.Row="5"
              Name="routesTable"
              CanUserAddRows="False"
              CanUserSortColumns="True"
              SelectionUnit="FullRow"
              SelectionMode="Single"
              IsReadOnly="True"
              PreviewKeyDown="routesTable_PreviewKeyDown"
              ScrollViewer.CanContentScroll="True"
              ItemsSource="{Binding Routes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False" Margin="10,5,10,10" HorizontalContentAlignment="Left" Foreground="#FF485B83" 
            >
            
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF485B83" />
                    <Setter Property="Foreground" Value="#FFCECFC8" />

                    <Setter Property="BorderBrush" Value="#FFCECFC8"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Početna stanica" Binding="{Binding StartStation}" Width="2*" />
                <DataGridTextColumn Header="Krajnja stanica" Binding="{Binding EndStation}" Width="2*" />
                <DataGridTextColumn Header="Broj međustanica" Binding="{Binding NumInnerStations}" Width="2*" />
                <DataGridTextColumn Header="Naziv voza" Binding="{Binding TrainName}" Width="2*" />
                <DataGridTemplateColumn Header="Izmena" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditRoute_Click"  Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Pencil" Foreground="#FF485B83"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Brisanje" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="Da li ste sigurni da želite" HorizontalAlignment="Center" />
                                        <TextBlock Text="da uklonite izabranu voznu liniju?" HorizontalAlignment="Center"/>

                                        <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                            <Button
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      IsDefault="True"
                                                      Margin="0 8 2 0"
                                                      Content="Prihvati"
                                                      Click="DeleteRoute_Click"
                                                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                  IsCancel="True"
                                                  Margin="0 8 8 0"
                                                  Content="Odustani"
                                                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Border
                                    ClipToBounds="True">
                                    <Grid>

                                        <Button
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="{materialDesign:PackIcon Kind=Delete, Size=16}"  Background="{x:Null}" BorderThickness="0" Foreground="#FF485B83" />
                                    </Grid>
                                </Border>
                            </materialDesign:DialogHost>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
