HCI_Projekat/gui/AllRoutesGridView.xaml

<Page x:Class="HCI_Projekat.gui.AllRoutesGridView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FFCECFC8"
      Title="AllRoutesGridView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Name="titleMessage" Content="Prikaz svih voznih linija" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" FontWeight="Bold" Margin="10,5,0,0" Foreground="#FF485B83"/>
        <Button Grid.Row="1" x:Name="addRoute" Visibility="Visible" FontSize="12" Click="AddRoute_Click"  Content="Dodavanje" ToolTip="Dodavanje nove vozne linije" HorizontalAlignment="Right" Margin="0,0,10,3" Background="#FF485B83" BorderBrush="#FF485B83" Foreground="#FFCECFC8"/>
        <DataGrid
              Grid.Row="2"
              Name="routesTable"
              CanUserAddRows="False"
              CanUserSortColumns="True"
              SelectionUnit="FullRow"
              SelectionMode="Single"
              IsReadOnly="True"
              ScrollViewer.CanContentScroll="True"
              ItemsSource="{Binding Routes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
              AutoGenerateColumns="False" Margin="10,5,10,10" HorizontalContentAlignment="Left" Foreground="#FF485B83" 
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF485B83" />
                    <Setter Property="Foreground" Value="#FFCECFC8" />

                    <Setter Property="BorderBrush" Value="#FFCECFC8"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>

                <DataGridTextColumn Header="Početna stanica" Binding="{Binding StartStation}" Width="2*" />
                <DataGridTextColumn Header="Krajnja stanica" Binding="{Binding EndStation}" Width="2*" />
                <DataGridTextColumn Header="Broj međustanica" Binding="{Binding NumInnerStations}" Width="2*" />
                <DataGridTextColumn Header="Naziv voza" Binding="{Binding TrainName}" Width="2*" />
                <DataGridTemplateColumn Header="Izmena" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="EditRoute_Click"  Background="{x:Null}" BorderBrush="{x:Null}">
                                <materialDesign:PackIcon Kind="Pencil" Foreground="#FF485B83"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Brisanje" Width="1.5*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <materialDesign:DialogHost DialogTheme="Inherit">
                                <materialDesign:DialogHost.DialogContent>
                                    <StackPanel Margin="16">
                                        <TextBlock Text="Da li ste sigurni da želite" HorizontalAlignment="Center" />
                                        <TextBlock Text="da uklonite izabranu voznu liniju?" HorizontalAlignment="Center"/>

                                        <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                            <Button
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      IsDefault="True"
                                                      Margin="0 8 2 0"
                                                      Content="Prihvati"
                                                      Click="DeleteRoute_Click"
                                                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        True
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                            <Button
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                  IsCancel="True"
                                                  Margin="0 8 8 0"
                                                  Content="Odustani"
                                                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                <Button.CommandParameter>
                                                    <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                        False
                                                    </system:Boolean>
                                                </Button.CommandParameter>
                                            </Button>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:DialogHost.DialogContent>
                                <Border
                                    ClipToBounds="True">
                                    <Grid>

                                        <Button
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="{materialDesign:PackIcon Kind=Delete, Size=16}"  Background="{x:Null}" BorderThickness="0" Foreground="#FF485B83" />
                                    </Grid>
                                </Border>
                            </materialDesign:DialogHost>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


        </DataGrid>

    </Grid>
</Page>
