HCI_Projekat/gui/EditTimetable.xaml

<Window x:Class="HCI_Projekat.gui.EditTimetable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.gui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/railway.png"
        Title="Izmena reda vožnje" ResizeMode="NoResize"  Height="450" Width="300" Background="#FFCECFC8">
    <Grid Margin="0,10,0,10">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Izmena " HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
                    <Label Content="reda vožnje" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>

                </StackPanel>

                <Image Source="/timetable.png"  Margin="40,5,0,0" VerticalAlignment="Top" />
            </StackPanel>

            <Label Name="from" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
            <Label Name="to" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>

            <Label Name="forTimetable" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>

            <materialDesign:TimePicker
              materialDesign:HintAssist.Hint="Vreme polaska"
                Style="{StaticResource MaterialDesignFilledTimePicker}"
              x:Name="PresetTimePickerFrom"
              Is24Hours="True"
              SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged"
                Margin="50,0,50,0" FontSize="14" Foreground="#FF485B83" />
            <Label
                    Name="FromError"
                    Visibility="Hidden"
                    Content="Unesite vreme polaska."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />
            <materialDesign:TimePicker
                FontSize="14"
              materialDesign:HintAssist.Hint="Vreme dolaska"
                Style="{StaticResource MaterialDesignFilledTimePicker}"
              Margin="50,10,50,0"
              x:Name="PresetTimePickerTo"
              Is24Hours="True"
              SelectedTimeChanged="PresetTimePicker_SelectedTimeChanged" Foreground="#FF485B83" />
            <Label
                    Name="ToError"
                    Visibility="Hidden"
                    Content="Unesite vreme dolaska."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />
            
            <StackPanel Orientation="Horizontal">
                <Button
                  Click="Edit"
                    MinWidth="90"
                    MaxWidth="90"
                  Content="Sačuvaj" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FF485B83" BorderBrush="{x:Null}" Margin="35,19,10,20"
				/>
                <Button
                  Click="Cancel"
                    MinWidth="90"
                    MaxWidth="90"
                  Content="Odustani" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FF485B83" BorderBrush="{x:Null}" Margin="10,19,16,20"
				/>
            </StackPanel>
            <Label
                    Name="OverlapError"
                    Visibility="Hidden"
                    Content="Vremena polaska i dolaska se poklapaju"
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />
            <Label
                    Name="Overlap2Error"
                    Visibility="Hidden"
                    Content="sa već postojećim redovima vožnje."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />
        </StackPanel>
    </Grid>
</Window>
