HCI_Projekat/gui/EditRoute.xaml

<Window x:Class="HCI_Projekat.gui.EditRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:HCI_Projekat.gui"
        mc:Ignorable="d"
        Icon="/railway.png"
        Background="#FFCECFC8"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Title="Promena vozne linije" Height="650" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <materialDesign:Card
            MaxWidth="420"
            Grid.Row="0"
            Background="#FF485B83"
            Padding="8"
            UniformCornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,0,5">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">
                        <Label Content="Informacije o voznoj liniji" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,-5,0,0" Foreground="#FFCECFC8"/>
                        <Label BorderThickness="0, 2, 0, 0" Grid.Row="1" BorderBrush="#FFCECFC8"/>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="0.4*"></RowDefinition>
                            <RowDefinition Height="0.2*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Polazna stanica:"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="18,-2,0,0" Foreground="#FFCECFC8"/>

                            <ComboBox
                                Grid.Column="1" Grid.Row="0"
                                x:Name="startStationCb"
                                MaxWidth="250"
                                Height="35"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                SelectionChanged="startStationCb_SelectionChanged"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Hint="Polazna stanica" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="5,0,10,0" HorizontalAlignment="Stretch">
                            </ComboBox>

                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Margin="5 2 5 0" Grid.Row="0">
                                <Label Name="StationError"  Visibility="Hidden" HorizontalAlignment="center"  VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Margin="18,-5,0,0" Foreground="#FFC34E43"/>
                                <Label BorderThickness="0, 2, 0, 0" Grid.Row="1" BorderBrush="#FFCECFC8"/>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <DataGrid
                                  Grid.Row="1"
                                  Name="innerStationsTable"
                                  CanUserAddRows="False"
                                  CanUserSortColumns="True"
                                  SelectionUnit="FullRow"
                                  SelectionMode="Single"
                                  IsReadOnly="True"
                                  ScrollViewer.CanContentScroll="True"
                                  ItemsSource="{Binding InnerStations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False" Margin="0,5,10,0" HorizontalContentAlignment="Left" Foreground="#FF485B83" 
                                >
                                    <DataGrid.Resources>
                                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                                            <Setter Property="Background" Value="#FF485B83" />
                                            <Setter Property="Foreground" Value="#FFCECFC8" />

                                            <Setter Property="BorderBrush" Value="#FFCECFC8"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                            <Setter Property="BorderThickness" Value="1 1 1 1"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        </Style>

                                    </DataGrid.Resources>


                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Naziv međustanice" Binding="{Binding Name}" Width="2*"/>
                                        <DataGridTemplateColumn Header="Brisanje" Width="1*">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <materialDesign:DialogHost DialogTheme="Inherit">
                                                        <materialDesign:DialogHost.DialogContent>
                                                            <StackPanel Margin="16">
                                                                <TextBlock Text="Da li ste sigurni da želite" HorizontalAlignment="Center" />
                                                                <TextBlock Text="da uklonite izabranu stanicu?" HorizontalAlignment="Center"/>

                                                                <StackPanel
                                                Orientation="Horizontal"
                                                HorizontalAlignment="Center">
                                                                    <Button
                                                      Style="{StaticResource MaterialDesignFlatButton}"
                                                      IsDefault="True"
                                                      Margin="0 8 2 0"
                                                      Content="Prihvati"
                                                      Click="DeleteInnerStation_Click"
                                                      Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                                        <Button.CommandParameter>
                                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                                True
                                                                            </system:Boolean>
                                                                        </Button.CommandParameter>
                                                                    </Button>
                                                                    <Button
                                                  Style="{StaticResource MaterialDesignFlatButton}"
                                                  IsCancel="True"
                                                  Margin="0 8 8 0"
                                                  Content="Odustani"
                                                  Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                                                                        <Button.CommandParameter>
                                                                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                                                                False
                                                                            </system:Boolean>
                                                                        </Button.CommandParameter>
                                                                    </Button>
                                                                </StackPanel>
                                                            </StackPanel>
                                                        </materialDesign:DialogHost.DialogContent>
                                                        <Border
                                    ClipToBounds="True">
                                                            <Grid>

                                                                <Button
                                                Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                                                Content="{materialDesign:PackIcon Kind=Delete, Size=16}"  Background="{x:Null}" BorderThickness="0" Foreground="#FF485B83" />
                                                            </Grid>
                                                        </Border>
                                                    </materialDesign:DialogHost>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>


                                </DataGrid>

                            </Grid>

                            <Grid Grid.Row="2" Margin="10">
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                                    <ColumnDefinition Width="0.3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <ComboBox
                                    Grid.Column="0"
                                    x:Name="newInnerStationCb"
                                    MaxWidth="300"
                                    Height="35"
                                    Style="{StaticResource MaterialDesignFilledComboBox}"
                                    materialDesign:HintAssist.IsFloating="False"
                                    materialDesign:HintAssist.Hint="Izaberite međustanicu" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="5,0,10,0" HorizontalAlignment="Stretch">
                                </ComboBox>
                                <Button Grid.Column="1" x:Name="addRoute" Width="100" Visibility="Visible" FontSize="12" Click="addRoute_Click"  Content="Dodaj" ToolTip="Dodaj međustanicu"  Margin="0,0,0,0" Background="#FF485B83" BorderBrush="White" Foreground="#FFCECFC8"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Label Name="InnerStationError" Visibility="Hidden" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="10" FontWeight="Bold" Margin="18,-5,0,0" Foreground="#FFC34E43"/>
                            </Grid>
                            <Label Grid.Row="4" BorderThickness="0, 2, 0, 0" BorderBrush="#FFCECFC8"/>
                        </Grid>
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>


                            <Label Grid.Column="0" Grid.Row="0" Content="Krajnja stanica:"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="18,-2,0,0" Foreground="#FFCECFC8"/>
                            <Label Grid.Column="0" Grid.Row="1" Content="Naziv voza:"  HorizontalAlignment="Left"  VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Margin="18,-2,0,0" Foreground="#FFCECFC8"/>

                            <ComboBox
                                Grid.Column="1" Grid.Row="0"
                                x:Name="endStationCb"
                                MaxWidth="250"
                                SelectionChanged="endStationCb_SelectionChanged"
                                Height="35"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Hint="Kranja stanica" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="5,0,10,0" HorizontalAlignment="Stretch">
                            </ComboBox>

                            <ComboBox
                                Grid.Column="1" Grid.Row="1"
                                x:Name="trainCb"
                                MaxWidth="250"
                                Height="35"
                                Style="{StaticResource MaterialDesignFilledComboBox}"
                                materialDesign:HintAssist.IsFloating="False"
                                materialDesign:HintAssist.Hint="Naziv voza" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="5,0,10,0" HorizontalAlignment="Stretch">
                            </ComboBox>
                        </Grid>
                        
                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" BorderThickness="0, 2, 0, 0" BorderBrush="#FFCECFC8"/>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="1"
                                        Click="Save_Click"
                                        Content="Sačuvaj" MaxWidth="150" MinWidth="150" Foreground="#FFCECFC8" HorizontalAlignment="Center" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" Margin="0,0,5,0"
				                    />

                                <Button Grid.Column="2"
                                        Click="Reset_Click"
                                        Content="Odustani" MaxWidth="150" MinWidth="150"  Foreground="#FFCECFC8" HorizontalAlignment="Center" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" Margin="5,0,0,0"
				                    />
                            </Grid>

                        </Grid>

                    </Grid>
                 </Grid>
            </materialDesign:Card>
            </Grid>
        
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
            <Label Content="Prikaz vozne linije na mapi" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,5,0,0" Foreground="#FF485B83"/>
            <m:Map
                Grid.Row="1"
                Name="Mapa"
                Margin="-20 5 15 10"
                Center="44.815071,20.460480" ZoomLevel="8"
            >
                </m:Map>
            <ProgressBar  Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Window>
