HCI_Projekat/gui/HomePageManager.xaml

<Page x:Class="HCI_Projekat.gui.HomePageManager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.gui" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="Početna stanica menadžera" Background="#FFCECFC8">
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" Background="#FF485B83" Foreground="#FFCECFC8">

            <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <DockPanel HorizontalAlignment="Stretch"></DockPanel>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Redovi vožnje" Icon="{materialDesign:PackIcon Kind=Train}" Foreground="#FFCECFC8" Click="TimetableShow" >
                    </MenuItem>
                    <MenuItem Header="Mreža linija" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" >

                    </MenuItem>
                    <MenuItem Header="Vozovi" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" Click="OpenTrainCrudView" >

                    </MenuItem>
                    <MenuItem Header="Prodate karte" Foreground="#FFCECFC8" Background="#FF485B83" HorizontalAlignment="Stretch" >
                        <MenuItem Header="Po mesecu" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Po redu vožnje"  Foreground="#FFCECFC8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        </MenuItem>
                    </MenuItem>
                    <MenuItem HorizontalAlignment="Right"  ToolTip="Odjava" Foreground="#FFCECFC8" Margin="-7,0,0,0" Click="Logout">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Logout" />
                        </MenuItem.Icon>
                    </MenuItem>
                </Menu>
                <Frame Grid.Row="1" x:Name="TimetableView" Source="/gui/TimetableViewManager.xaml" Visibility="Hidden" Grid.Column="1" Margin="0,0,0,0" />
                <Frame Grid.Row="1" x:Name="TrainCRUD" Source="/gui/TrainCRUDPage.xaml" Visibility="Hidden" VerticalAlignment="Stretch" Margin="0,0,0,0"/>
        </Grid>
</Page>
