HCI_Projekat/gui/MyReservedTicketsPage.xaml

<Page x:Class="HCI_Projekat.gui.MyReservedTicketsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFCECFC8"
      Title="MyReservedTicketsPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="SearchPanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox
                    x:Name="fromRoutes"
                    MaxWidth="250"
                VerticalAlignment="Center"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Polazište" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,10,0" HorizontalAlignment="Stretch">

            </ComboBox>
            <ComboBox
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    MaxWidth="250"
                    x:Name="toRoutes"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Dolazište" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,10,0" HorizontalAlignment="Stretch">

            </ComboBox>
            <DatePicker
                    Grid.Column="2"
                    MaxWidth="250"
                    Name="LocaleDatePickerRTL"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    FlowDirection="LeftToRight"
                    materialDesign:HintAssist.Hint="Izaberite datum" FontSize="14" VerticalAlignment="Center" Margin="10,0,10,0" Background="#FFCECFC8" Foreground="#FF485B83" FirstDayOfWeek="Monday" Text="dfdf"
                />
            <Button
                Grid.Column="3"
                x:Name="SearchBtn"
                  Click="SearchClick"
                  Content="Pretraži" MaxWidth="150" MinWidth="150" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" Margin="10,0,10,0" VerticalAlignment="Center"
				/>
        </Grid>
        <Label Name="titleMessage" Grid.Row="1" HorizontalAlignment="Stretch" Content="Nema rezervisanih karata za traženu pretragu." VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Margin="10,10,0,0" Foreground="#FF485B83"/>
        <StackPanel Grid.Row="1">
            <DataGrid Name="ticketsDataGrid"
                      IsReadOnly="True"
              ItemsSource="{Binding reservedTicketsDataGrid, UpdateSourceTrigger=PropertyChanged}"
              CanUserAddRows="False"
              Visibility="Visible"
              SelectionUnit="FullRow"
              AutoGenerateColumns="False" Margin="10,10,10,0" HorizontalContentAlignment="Left" Foreground="#FF485B83"
            >
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                    <Setter Property="Background" Value="#FF485B83" />
                    <Setter Property="Foreground" Value="#FFCECFC8" />

                    <Setter Property="BorderBrush" Value="#FFCECFC8"/>
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="1 1 1 1"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FromToRoute}" Header="Vozna linija" Width="*" />
                    <DataGridTextColumn Binding="{Binding StartTime, StringFormat='dd.MM.yyyy. HH:mm'}" Header="Polazak" Width="*" />
                    <DataGridTextColumn Binding="{Binding WagonNum}" Header="Vagon"  Width="0.5*" />
                    <DataGridTextColumn Binding="{Binding Seat}" Header="Sedište"  Width="0.5*" />
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
    </Grid>
</Page>
