HCI_Projekat/gui/ReservationPage.xaml

<Page x:Class="HCI_Projekat.gui.ReservationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFCECFC8"
      Title="Reservation" IsVisibleChanged="Page_IsVisibleChanged">
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card
            MaxWidth="320"
            Background="#FF485B83"
            Padding="8"
            UniformCornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
            <StackPanel>
                <Label Content="Red vožnje" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FFCECFC8"/>
                <Label Content="{Binding Source={x:Static sys:DateTime.Now}}" ContentStringFormat="dd. MM. yyyy." HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FFCECFC8"/>
                <Label BorderThickness="0, 2, 0, 0" Grid.Row="1" BorderBrush="#FFCECFC8"/>

                <ComboBox
                    x:Name="fromRoutes"
                    MaxWidth="250"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Polazište" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,0,10,0" HorizontalAlignment="Stretch">

                </ComboBox>
                <Label
                    Name="FromError"
                    Visibility="Hidden"
                    Content="Unesite polazište."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />

                <ComboBox
                    MaxWidth="250"
                    x:Name="toRoutes"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Dolazište" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,5,10,0" HorizontalAlignment="Stretch">

                </ComboBox>
                <Label
                    Name="ToError"
                    Visibility="Hidden"
                    Content="Unesite dolazište."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />
                <DatePicker
                    MaxWidth="250"
                    Name="LocaleDatePickerRTL"
                    SelectedDate="{x:Static sys:DateTime.Now}"
                    Style="{StaticResource MaterialDesignFilledDatePicker}"
                    FlowDirection="LeftToRight"
                    materialDesign:HintAssist.Hint="Izaberite datum" FontSize="14" VerticalAlignment="Stretch" Margin="10,10,10,0" Background="#FFCECFC8" Foreground="#FF485B83" FirstDayOfWeek="Monday" Text="dfdf"
                />
                <Button
                  Click="Search"
                  Content="Pretraži" MaxWidth="150" MinWidth="150" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" Margin="10,10,10,20"
				/>


            </StackPanel>

        </materialDesign:Card>
        <StackPanel Grid.Column="1" Margin="10" x:Name="timetablePanel" Visibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Name="titleMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Margin="10,10,0,0" Foreground="#FF485B83"/>
                <MenuItem Grid.Column="1" Visibility="Hidden" Margin="0 8 0 0"  ToolTip="Prikaz vozne linije na mapi" Name="mapIcon" Click="mapIcon_Click" >
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="MapMarker" Foreground="#FFBC5046" ></materialDesign:PackIcon>
                    </MenuItem.Icon>
                </MenuItem>
            </Grid>
            <Label Name="searchedMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FFC34E43"/>
            <DataGrid Name="timetable"
                      IsReadOnly="True"
              ItemsSource="{Binding dataGridTimetable, UpdateSourceTrigger=PropertyChanged}"
              CanUserAddRows="False"
              Visibility="Visible"
              SelectionUnit="FullRow"
              AutoGenerateColumns="False" Margin="10,10,10,0" HorizontalContentAlignment="Left" Foreground="#FF485B83" SelectionChanged="timetable_SelectionChanged" 
            >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF485B83" />
                        <Setter Property="Foreground" Value="#FFCECFC8" />

                        <Setter Property="BorderBrush" Value="#FFCECFC8"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartDateTime, StringFormat='hh:mm'}" Header="Polazak" Width="*" />
                    <DataGridTextColumn Binding="{Binding StartDateTime, StringFormat='dd.MM.yyyy.'}" Header="Datum polaska" Width="1.5*" />
                    <DataGridTextColumn Binding="{Binding EndDateTime, StringFormat='hh:mm'}" Header="Dolazak"  Width="*" />
                    <DataGridTextColumn Binding="{Binding EndDateTime, StringFormat='dd.MM.yyyy.'}"  Width="1.5*" Header="Datum dolaska" />
                    <DataGridTextColumn Binding="{Binding Duration}" Header="Putuje" />

                </DataGrid.Columns>

            </DataGrid>
            <Button
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    IsEnabled="False"
                x:Name="reserveBtn"
                      Click="GoToReservationForm"
                      Content="Dalje na rezervaciju" MaxWidth="180" MinWidth="180" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,15,0,0"
				    />
        </StackPanel>
        <Grid x:Name="formReservation" Grid.Row="0" Grid.Column="1" Margin="15" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"></RowDefinition>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" >
                    <Label Content="Broj osoba:"  HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
                    <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="50" x:Name="personNumTxt" Text="1" FontSize="15" ValueChanged="personNumTxt_ValueChanged" />
                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" Grid.ColumnSpan="3">
                    <Label Content="Vagon:" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
                    <ComboBox Grid.Row="0"  HorizontalAlignment="Stretch" MinWidth="130" VerticalAlignment="Center" x:Name="WagonComboBox" FontSize="15" Foreground="#FF485B83"></ComboBox>
                    
                </StackPanel>
            </Grid>
            <Label Content="Izgled vagona:" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Canvas  Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="myCanvas" Background="#FFE2E2E2" SizeChanged="myCanvas_SizeChanged">
                    <Grid Width="{Binding ActualWidth, ElementName=myCanvas}" 
                              Height="{Binding ActualHeight, ElementName=myCanvas}">
                        <Rectangle x:Name="WagonRect" Width="60" Height="120" Stroke="Black"  VerticalAlignment="Center" HorizontalAlignment="Center" >

                        </Rectangle>
                        <Canvas x:Name="WagonLayout" HorizontalAlignment="Center" VerticalAlignment="Center">

                        </Canvas>
                    </Grid>
                </Canvas>
                <Grid Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Legenda boja:" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" FontSize="15" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FF485B83"/>
                    <Path Fill="Gray" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Data="M5 9.15V7C5 5.9 5.9 5 7 5H17C18.1 5 19 5.9 19 7V9.16C17.84 9.57 17 10.67 17 11.97V14H7V11.96C7 10.67 6.16 9.56 5 9.15M20 10C18.9 10 18 10.9 18 12V15H6V12C6 10.9 5.11 10 4 10S2 10.9 2 12V17C2 18.1 2.9 19 4 19V21H6V19H18V21H20V19C21.1 19 22 18.1 22 17V12C22 10.9 21.1 10 20 10Z" Margin="0,3,0,0" />
                    <Label Content="Slobodno sedište" HorizontalAlignment="Stretch"  Grid.Column="1" Grid.Row="1" FontSize="15"  Margin="0,0,0,0" Foreground="#FF485B83"/>
                    <Path Fill="#FFC34E43" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Data="M5 9.15V7C5 5.9 5.9 5 7 5H17C18.1 5 19 5.9 19 7V9.16C17.84 9.57 17 10.67 17 11.97V14H7V11.96C7 10.67 6.16 9.56 5 9.15M20 10C18.9 10 18 10.9 18 12V15H6V12C6 10.9 5.11 10 4 10S2 10.9 2 12V17C2 18.1 2.9 19 4 19V21H6V19H18V21H20V19C21.1 19 22 18.1 22 17V12C22 10.9 21.1 10 20 10Z" Margin="0,3,0,0" />
                    <Label Content="Odabrano sedište" Grid.Row="2" HorizontalAlignment="Left"  Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"  Margin="0,0,0,0" Foreground="#FF485B83"/>
                    <Path Fill="Black" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Data="M5 9.15V7C5 5.9 5.9 5 7 5H17C18.1 5 19 5.9 19 7V9.16C17.84 9.57 17 10.67 17 11.97V14H7V11.96C7 10.67 6.16 9.56 5 9.15M20 10C18.9 10 18 10.9 18 12V15H6V12C6 10.9 5.11 10 4 10S2 10.9 2 12V17C2 18.1 2.9 19 4 19V21H6V19H18V21H20V19C21.1 19 22 18.1 22 17V12C22 10.9 21.1 10 20 10Z" Margin="0,3,0,0" />
                    <Label Content="Zauzeto sedište" Grid.Row="3" HorizontalAlignment="Left"  Grid.Column="2" Grid.ColumnSpan="2" FontSize="15"  Margin="0,0,0,0" Foreground="#FF485B83"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1.8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button
                    Grid.Column="0"
                      Click="Reserve"
                      Content="Rezerviši" MaxWidth="150" MinWidth="150" Foreground="#FFCECFC8" HorizontalAlignment="Right" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="0,0,10,0"
				    />
            <Button
                    Grid.Column="1"
                      Click="CancelReservationClick"
                      Content="Otkaži" MaxWidth="150" MinWidth="150" Foreground="#FFCECFC8" HorizontalAlignment="Left" FontSize="14" Background="#FF485B83" BorderBrush="{x:Null}" VerticalAlignment="Center" Margin="10,0,0,0"
				    />
                
            </Grid>
        </Grid>
        <StackPanel x:Name="alternativeRoutesPanel" Grid.Row="0" Grid.Column="1" Margin="15" Visibility="Hidden">
            
            <Label Name="AlterantiveRouteTitleMessage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Margin="10,10,0,0" Foreground="#FF485B83"/>
            <DataGrid Name="alternativeRouteDataGrid"
                      IsReadOnly="True"
              ItemsSource="{Binding dataGridAlternativeRoutes, UpdateSourceTrigger=PropertyChanged}"
              CanUserAddRows="False"
              Visibility="Visible"
              SelectionUnit="FullRow"
              AutoGenerateColumns="False" Margin="10,10,10,0" HorizontalContentAlignment="Left" Foreground="#FF485B83" SelectionChanged="alternativeRouteView_SelectionChanged" 
            >
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#FF485B83" />
                        <Setter Property="Foreground" Value="#FFCECFC8" />

                        <Setter Property="BorderBrush" Value="#FFCECFC8"/>
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding StartingPlace}" Header="Početno mesto" Width="*" />
                    <DataGridTextColumn Binding="{Binding MiddlePlace}" Header="Mesto presedanja" Width="*" />
                    <DataGridTextColumn Binding="{Binding DestinationPlace}" Header="Krajnje mesto"  Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                      Click="Button_Click" IsEnabled="False" x:Name="alternativeNextBtn"
                      Content="Dalje na rezervaciju" MaxWidth="160" MinWidth="160" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" VerticalAlignment="Top" Margin="0,20,0,0"
				    />
        </StackPanel>
    </Grid>
</Page>
