HCI_Projekat/gui/RouteMapView.xaml

<Page x:Class="HCI_Projekat.gui.RouteMapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      KeepAlive="True"
      d:DesignHeight="450" d:DesignWidth="800" Background="#FFB2B2A6"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Title="RouteMapView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.3*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <materialDesign:Card
            MaxWidth="420"
            Background="#FF485B83"
            Padding="8"
            UniformCornerRadius="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
            <StackPanel>
                <Label Content="Vozne linije" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" Foreground="#FFCECFC8"/>
                <Label BorderThickness="0, 2, 0, 0" Grid.Row="1" BorderBrush="#FFCECFC8"/>

                <ComboBox
                    x:Name="fromRoutes"
                    MaxWidth="250"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Polazište" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,15,10,0" HorizontalAlignment="Stretch">

                </ComboBox>
                <Label
                    Name="FromError"
                    Visibility="Hidden"
                    Content="Unesite polazište."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />

                <ComboBox
                    MaxWidth="250"
                    x:Name="toRoutes"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Dolazište" Background="#FFCECFC8" Foreground="#FF485B83" FontSize="14" Margin="10,5,10,0" HorizontalAlignment="Stretch">

                </ComboBox>
                <Label
                    Name="ToError"
                    Visibility="Hidden"
                    Content="Unesite dolazište."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="0,1,0,0" />
                <Button
                  Click="Search_Click"
                  Content="Pretraži" MaxWidth="150" MinWidth="150" Foreground="#FFCECFC8" HorizontalAlignment="Center" FontSize="14" Background="#FFC34E43" BorderBrush="{x:Null}" Margin="10,10,10,20"
				/>
            </StackPanel>

        </materialDesign:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Name="searchedMessage" Visibility="Hidden"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold" Margin="10,15,0,0" Foreground="#FF485B83"/>
            <m:Map
                Margin="5 5 22 20"
                Visibility="Hidden"
            Grid.Row="1"
            Name="Mapa"
            Center="44.815071,20.460480" ZoomLevel="8"
           >
                <ProgressBar  Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
            </m:Map>
        </Grid>
    </Grid>
</Page>
