HCI_Projekat/gui/RouteMapView.xaml

<Page x:Class="HCI_Projekat.gui.RouteMapView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="#FFB2B2A6"
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      Title="RouteMapView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel>
            <ComboBox 
                Grid.Row="1"
                x:Name="routeCb"
                MaxWidth="250"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                materialDesign:HintAssist.Hint="Vozna linija"
                Background="#FF485B83"
                Foreground="White" FontSize="14" FontWeight="Bold" Margin="5,5,0,0"
                SelectionChanged="routeCb_SelectionChanged">
            </ComboBox>
        </StackPanel>

        <m:Map
            Grid.Row="2"
            Name="Mapa"
            Center="44.815071,20.460480" ZoomLevel="8"
           >
        </m:Map>

        <ProgressBar  Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
    </Grid>
</Page>
