HCI_Projekat/gui/ShowOneRouteOnMap.xaml

<Window x:Class="HCI_Projekat.gui.ShowOneRouteOnMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Projekat.gui"
        mc:Ignorable="d"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        Loaded="OnLoadMap"
        Title="Prikaz vozne linije na mapi" Height="450" Width="800">
    <Grid>
        <m:Map
                Grid.Row="1"
                Name="Mapa"
                Center="44.815071,20.460480" ZoomLevel="8"
            >
        </m:Map>
        <ProgressBar  Name="LoadingBar" IsIndeterminate="True" Height="25" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed"/>
        <Button Grid.Column="1" Width="100" Name="showMapBtn" Visibility="Hidden" FontSize="12" Click="ShowMapClicked" HorizontalAlignment="Center"  Content="Prikaži" ToolTip="Prikaži na mapi"  Margin="10,5,15,0" Background="#FF485B83" BorderBrush="White" Foreground="#FFCECFC8"/>
        <Button Grid.Column="1" Width="120" Click="refreshMapViewBtn_Click" Name="refreshMapViewBtn" Visibility="Visible"  FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Osveži prikaz" ToolTip="Osveži prikaz vozne linije na mapi"  Margin="10,5,15,0" Background="#FF485B83" BorderBrush="White" Foreground="#FFCECFC8"/>
    </Grid>
</Window>
