HCI_Projekat/gui/SoldCardsPerRoute.xaml

<Page x:Class="HCI_Projekat.gui.SoldCardsPerRoute"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mesečni pregled prodatih karata za izabrani red vožnje" Background="#FFCECFC8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/revenue.png"  Margin="10,10,0,0" VerticalAlignment="Top" />
                <Image Source="/route.png"  Margin="0,44,0,0" VerticalAlignment="Top" />

                <Label Content="Mesečni pregled prihoda od prodatih karata" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"
                   Margin="0,20,0,0" Foreground="#FF485B83"/>

            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <ComboBox
                    x:Name="fromRoutes"
                    MaxWidth="250"
                        MinWidth="150"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Polazište"  Background="#0F000000" Foreground="#FF485B83" Margin="100,5,10,10"  FontSize="14"  HorizontalAlignment="Stretch">

                    </ComboBox>
                    <Label
                    Name="FromError"
                    Visibility="Hidden"
                    Content="Izaberite polazište."
                    HorizontalAlignment="Center"
                    Foreground="#FFC34E43"
                    Margin="100,1,0,5" />
                </StackPanel>

                <StackPanel Orientation="Vertical">
                    <ComboBox
                        MaxWidth="250"
                        MinWidth="150"
                        x:Name="toRoutes"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Dolazište" Background="#0F000000" Foreground="#FF485B83" FontSize="14" Margin="10,5,10,10" HorizontalAlignment="Stretch">

                    </ComboBox>
                    <Label
                        Name="ToError"
                        Visibility="Hidden"
                        Content="Izaberite dolazište."
                        HorizontalAlignment="Center"
                        Foreground="#FFC34E43"
                        Margin="0,1,0,0" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <ComboBox
                        MaxWidth="250"
                        MinWidth="150"
                        x:Name="timetable"
                        Visibility="Hidden"
                        Style="{StaticResource MaterialDesignFilledComboBox}"
                        materialDesign:HintAssist.Hint="Red vožnje" Background="#0F000000" Foreground="#FF485B83" FontSize="14" Margin="10,5,10,10" HorizontalAlignment="Stretch">

                    </ComboBox>
                    <Label
                        Name="timtableError"
                        Visibility="Hidden"
                        Content="Izaberite red vožnje."
                        HorizontalAlignment="Center"
                        Foreground="#FFC34E43"
                        Margin="0,1,0,0" />
                </StackPanel>
                
                <Button
                  Click="Search"
                    Name="searchButton"
                  Content="Kreiraj" MaxWidth="150" MinWidth="100" Foreground="#FFCECFC8" HorizontalAlignment="Stretch" FontSize="14" Background="#FF485B83" BorderBrush="{x:Null}" Margin="10,0,10,20"
				/>
               
                
            </StackPanel>

        </StackPanel>

        <Label Grid.Row="1" Visibility="Hidden" Name="searchedMessage" HorizontalAlignment="Stretch"  FontSize="14" FontWeight="Bold" Margin="100,5,0,0" Foreground="#FFC34E43"/>

        <Label Grid.Row="1" x:Name="label1" FontSize="18" Margin="15,0,0,0" Padding="4,10" FontWeight="Bold" Content="" Foreground="#FF485B83"/>
        <Wpf:CartesianChart Name="columnChart" Zoom="X" Margin="50,30,50,10" Grid.Row="1"/>

    </Grid>
</Page>
