HCI_Projekat/gui/SoldCardsPerMonth.xaml

<Page x:Class="HCI_Projekat.gui.SoldCardsPerMonth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat.gui"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Mesečni pregled prodatih karata" Background="#FFCECFC8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Source="/revenue.png"  Margin="20,10,0,0" VerticalAlignment="Top" />

                <Label Content="Mesečni pregled prihoda od prodatih karata" HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" FontSize="18" FontWeight="Bold"
                   Margin="10,20,0,0" Foreground="#FF485B83"/>

            </StackPanel>
            <ComboBox Grid.Row="1"
                      SelectionChanged="yearsComboBox_SelectionChanged"
                    x:Name="yearsComboBox"
                    Visibility="Hidden"
                    MaxWidth="250"
                SelectedValuePath="Content"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    materialDesign:HintAssist.Hint="Godina za pregled" Background="#0F000000" Foreground="#FF485B83" FontSize="14" Margin="100,0,10,10" HorizontalAlignment="Left" VerticalAlignment="Top">

                </ComboBox>

                <Label Grid.Row="1" Visibility="Hidden" Name="searchedYears" Content="U sistemu još uvek nema kupljenih karata." HorizontalAlignment="Stretch"  FontSize="14" FontWeight="Bold" Margin="10,5,0,0" Foreground="#FFC34E43"/>
          
        </StackPanel>
        <Label Grid.Row="1" Visibility="Hidden" x:Name="label1" FontSize="18" Margin="15,0,0,0" Padding="4,10" FontWeight="Bold" Content="" Foreground="#FF485B83"/>
        <Wpf:CartesianChart Visibility="Hidden" Name="columnChart" Zoom="X" Margin="50,30,50,10" Grid.Row="1"/>

    </Grid>
</Page>
