HCI_Projekat/Login.xaml

<Page x:Class="HCI_Projekat.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HCI_Projekat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Stretch" Margin="200,40,200,50" VerticalAlignment="Stretch" Background="#66477D9F">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Log in" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <TextBox x:Name="usernameTxt" HorizontalAlignment="Center" Grid.Row="2" Text="Username" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" FontSize="14"/>
            <PasswordBox x:Name="passwordTxt" HorizontalAlignment="Center" Grid.Row="3" Password="Password" VerticalAlignment="Center" Width="120" FontSize="14" ToolTip="Password" Tag="Password"/>
            <Button Content="Log in" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="16" Click="LoginClicked"/>
            <Label Content="Don't have account? Register here." HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="#FF0068FF"/>



        </Grid>
    </Grid>

</Page>
